*2
$6
SELECT
$1
0
*15
$14
FT._CREATEIFNX
$40
es.plexus.spring.redis.Domain.CountryIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$38
es.plexus.spring.redis.Domain.Country:
$8
LANGUAGE
$7
english
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$7
NUMERIC
$8
SORTABLE
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:9
$1
.
$21
{"id":9,"name":"Lux"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:1
$1
.
$25
{"id":1,"name":"Ireland"}
*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
$23
{"id":2,"name":"Spain"}
*5
$8
json.set
$7
Country
$1
.
$240
[
    {
      "id": "1",
      "name": "India"
    },
    {
      "id": "2",
      "name": "Spain"
    },
    {
      "id": "3",
      "name": "United States"
    },
    {
      "id": "5",
      "name": "States"
    }
  ]

$2
NX
*3
$8
JSON.DEL
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:9
$1
.
$24
{"id":9,"name":"France"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
$23
{"id":2,"name":"Spain"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:1
$1
.
$23
{"id":1,"name":"India"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
$23
{"id":2,"name":"Spain"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:3
$1
.
$31
{"id":3,"name":"United States"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:5
$1
.
$24
{"id":5,"name":"States"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
$25
{"id":2,"name":"Ireland"}
*2
$3
del
$7
Country
*1
$8
FLUSHALL
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:1
$1
.
$23
{"id":1,"name":"India"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
$23
{"id":2,"name":"Spain"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:3
$1
.
$31
{"id":3,"name":"United States"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:5
$1
.
$24
{"id":5,"name":"States"}
*2
$3
del
$39
es.plexus.spring.redis.Domain.Country:1
*2
$3
del
$39
es.plexus.spring.redis.Domain.Country:2
*2
$3
del
$39
es.plexus.spring.redis.Domain.Country:3
*2
$3
del
$39
es.plexus.spring.redis.Domain.Country:5
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:1
$1
.
$23
{"id":1,"name":"India"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
$23
{"id":2,"name":"Spain"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:3
$1
.
$31
{"id":3,"name":"United States"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:5
$1
.
$24
{"id":5,"name":"States"}
*15
$14
FT._CREATEIFNX
$40
es.plexus.spring.redis.Domain.CountryIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$38
es.plexus.spring.redis.Domain.Country:
$8
LANGUAGE
$7
english
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$7
NUMERIC
$8
SORTABLE
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:4
$1
.
$24
{"id":4,"name":"Canada"}
*1
$8
FLUSHALL
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:1
$1
.
$23
{"id":1,"name":"India"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
$23
{"id":2,"name":"Spain"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:3
$1
.
$31
{"id":3,"name":"United States"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:5
$1
.
$24
{"id":5,"name":"States"}
*15
$14
FT._CREATEIFNX
$40
es.plexus.spring.redis.Domain.CountryIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$38
es.plexus.spring.redis.Domain.Country:
$8
LANGUAGE
$7
english
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$7
NUMERIC
$8
SORTABLE
*2
$3
del
$39
es.plexus.spring.redis.Domain.Country:1
*2
$3
del
$39
es.plexus.spring.redis.Domain.Country:2
*2
$3
del
$39
es.plexus.spring.redis.Domain.Country:3
*2
$3
del
$39
es.plexus.spring.redis.Domain.Country:5
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:1
$1
.
$23
{"id":1,"name":"India"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:2
$1
.
$23
{"id":2,"name":"Spain"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:3
$1
.
$31
{"id":3,"name":"United States"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:5
$1
.
$24
{"id":5,"name":"States"}
*4
$8
JSON.SET
$39
es.plexus.spring.redis.Domain.Country:4
$1
.
$24
{"id":4,"name":"Canada"}
